Date : 2024-03-13 00:02:59
Directory : /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon
Total : 67 files,  14867 codes, 136 comments, 422 blanks, all 15425 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      9,200 |          0 |          2 |      9,202 |
| JavaScript         |         44 |      5,043 |         82 |        262 |      5,387 |
| YAML               |          4 |        226 |         25 |         12 |        263 |
| CSS                |          1 |        195 |          3 |         32 |        230 |
| Markdown           |          8 |        156 |         22 |        102 |        280 |
| SCSS               |          4 |         35 |          4 |         10 |         49 |
| JSON with Comments |          2 |         10 |          0 |          2 |         12 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         67 |     14,867 |        136 |        422 |     15,425 |
| . (Files)                                                                                                               |          9 |      9,373 |          4 |         16 |      9,393 |
| .github                                                                                                                 |         10 |        251 |         47 |        107 |        405 |
| .github (Files)                                                                                                         |          5 |        110 |          6 |         73 |        189 |
| .github/ISSUE_TEMPLATE                                                                                                  |          3 |         39 |         22 |         24 |         85 |
| .github/workflows                                                                                                       |          2 |        102 |         19 |         10 |        131 |
| public                                                                                                                  |          2 |          2 |          0 |          0 |          2 |
| src                                                                                                                     |         46 |      5,241 |         85 |        299 |      5,625 |
| src/actions                                                                                                             |          1 |        178 |          4 |         30 |        212 |
| src/app                                                                                                                 |         19 |      1,289 |         33 |        102 |      1,424 |
| src/app (Files)                                                                                                         |          5 |        265 |          8 |         45 |        318 |
| src/app/analysis                                                                                                        |          2 |         71 |          0 |          7 |         78 |
| src/app/analysis (Files)                                                                                                |          1 |         34 |          0 |          4 |         38 |
| src/app/analysis/3d                                                                                                     |          1 |         37 |          0 |          3 |         40 |
| src/app/login                                                                                                           |          1 |          7 |          0 |          3 |         10 |
| src/app/operation                                                                                                       |          6 |        547 |         25 |         24 |        596 |
| src/app/operation/inbound                                                                                               |          2 |        177 |          8 |          8 |        193 |
| src/app/operation/inbound (Files)                                                                                       |          1 |        152 |          8 |          5 |        165 |
| src/app/operation/inbound/create                                                                                        |          1 |         25 |          0 |          3 |         28 |
| src/app/operation/outbound                                                                                              |          2 |        179 |          8 |          8 |        195 |
| src/app/operation/outbound (Files)                                                                                      |          1 |        152 |          8 |          5 |        165 |
| src/app/operation/outbound/create                                                                                       |          1 |         27 |          0 |          3 |         30 |
| src/app/operation/stocktaking                                                                                           |          2 |        191 |          9 |          8 |        208 |
| src/app/operation/stocktaking (Files)                                                                                   |          1 |        162 |          9 |          5 |        176 |
| src/app/operation/stocktaking/create                                                                                    |          1 |         29 |          0 |          3 |         32 |
| src/app/warehouse                                                                                                       |          5 |        399 |          0 |         23 |        422 |
| src/app/warehouse (Files)                                                                                               |          1 |        153 |          0 |          7 |        160 |
| src/app/warehouse/material                                                                                              |          4 |        246 |          0 |         16 |        262 |
| src/app/warehouse/material (Files)                                                                                      |          1 |        141 |          0 |          5 |        146 |
| src/app/warehouse/material/create                                                                                       |          1 |         27 |          0 |          3 |         30 |
| src/app/warehouse/material/rfid                                                                                         |          2 |         78 |          0 |          8 |         86 |
| src/app/warehouse/material/rfid (Files)                                                                                 |          1 |         50 |          0 |          5 |         55 |
| src/app/warehouse/material/rfid/create                                                                                  |          1 |         28 |          0 |          3 |         31 |
| src/components                                                                                                          |         25 |      3,591 |         15 |        158 |      3,764 |
| src/components/Header                                                                                                   |          2 |        136 |          3 |          7 |        146 |
| src/components/InboundCreateForm                                                                                        |          1 |        395 |          0 |         16 |        411 |
| src/components/Login                                                                                                    |          1 |         55 |          2 |          5 |         62 |
| src/components/MaterialCreateForm                                                                                       |          3 |        282 |          0 |         14 |        296 |
| src/components/Modal                                                                                                    |          7 |      1,006 |          0 |         46 |      1,052 |
| src/components/OutboundCreateForm                                                                                       |          1 |        398 |          0 |         16 |        414 |
| src/components/StocktakingCreateForm                                                                                    |          1 |        387 |         10 |         16 |        413 |
| src/components/Table                                                                                                    |          9 |        932 |          0 |         38 |        970 |
| src/utils                                                                                                               |          1 |        183 |         33 |          9 |        225 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/.eslintrc.json                                                | JSON with Comments |          3 |          0 |          1 |          4 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/.github/CODE_OF_CONDUCT.md                                    | Markdown           |         20 |          0 |         15 |         35 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/.github/CONTRIBUTING.md                                       | Markdown           |         64 |          0 |         45 |        109 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/.github/ISSUE_TEMPLATE/bug_report.md                          | Markdown           |         20 |          5 |         14 |         39 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/.github/ISSUE_TEMPLATE/feature_request.md                     | Markdown           |         12 |          0 |          5 |         17 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/.github/ISSUE_TEMPLATE/question.md                            | Markdown           |          7 |         17 |          5 |         29 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/.github/PULL_REQUEST_TEMPLATE.md                              | Markdown           |          9 |          0 |          9 |         18 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/.github/SUPPORT.md                                            | Markdown           |          5 |          0 |          3 |          8 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/.github/stale.yml                                             | YAML               |         12 |          6 |          1 |         19 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/.github/workflows/ci.yml                                      | YAML               |         30 |          2 |          3 |         35 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/.github/workflows/nextjs.yml                                  | YAML               |         72 |         17 |          7 |         96 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/.mergify.yml                                                  | YAML               |        112 |          0 |          1 |        113 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/README.md                                                     | Markdown           |         19 |          0 |          6 |         25 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/jsconfig.json                                                 | JSON with Comments |          7 |          0 |          1 |          8 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/next.config.js                                                | JavaScript         |         11 |          2 |          2 |         15 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/package-lock.json                                             | JSON               |      9,123 |          0 |          1 |      9,124 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/package.json                                                  | JSON               |         77 |          0 |          1 |         78 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/postcss.config.js                                             | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/public/next.svg                                               | XML                |          1 |          0 |          0 |          1 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/public/vercel.svg                                             | XML                |          1 |          0 |          0 |          1 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/actions/actions.js                                        | JavaScript         |        178 |          4 |         30 |        212 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/analysis/3d/page.js                                   | JavaScript         |         37 |          0 |          3 |         40 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/analysis/page.js                                      | JavaScript         |         34 |          0 |          4 |         38 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/globals.scss                                          | SCSS               |         21 |          1 |          5 |         27 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/layout.js                                             | JavaScript         |         17 |          0 |          3 |         20 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/login/page.js                                         | JavaScript         |          7 |          0 |          3 |         10 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/operation/inbound/create/page.js                      | JavaScript         |         25 |          0 |          3 |         28 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/operation/inbound/page.js                             | JavaScript         |        152 |          8 |          5 |        165 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/operation/outbound/create/page.js                     | JavaScript         |         27 |          0 |          3 |         30 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/operation/outbound/page.js                            | JavaScript         |        152 |          8 |          5 |        165 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/operation/stocktaking/create/page.js                  | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/operation/stocktaking/page.js                         | JavaScript         |        162 |          9 |          5 |        176 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/page.js                                               | JavaScript         |         21 |          4 |          2 |         27 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/page.module.css                                       | CSS                |        195 |          3 |         32 |        230 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/providers.js                                          | JavaScript         |         11 |          0 |          3 |         14 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/warehouse/material/create/page.js                     | JavaScript         |         27 |          0 |          3 |         30 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/warehouse/material/page.js                            | JavaScript         |        141 |          0 |          5 |        146 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/warehouse/material/rfid/create/page.js                | JavaScript         |         28 |          0 |          3 |         31 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/warehouse/material/rfid/page.js                       | JavaScript         |         50 |          0 |          5 |         55 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/app/warehouse/page.js                                     | JavaScript         |        153 |          0 |          7 |        160 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Header/Header.js                               | JavaScript         |        129 |          0 |          4 |        133 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Header/_header.scss                            | SCSS               |          7 |          3 |          3 |         13 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/InboundCreateForm/InboundCreateForm.js         | JavaScript         |        395 |          0 |         16 |        411 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Login/Login.js                                 | JavaScript         |         55 |          2 |          5 |         62 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/MaterialCreateForm/MaterialCreateForm.js       | JavaScript         |        127 |          0 |          7 |        134 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/MaterialCreateForm/RFIDCreateForm.js           | JavaScript         |        152 |          0 |          6 |        158 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/MaterialCreateForm/_materialcreateform.scss    | SCSS               |          3 |          0 |          1 |          4 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Modal/CreateWarehouseModal.js                  | JavaScript         |        196 |          0 |         10 |        206 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Modal/EditMaterialModal.js                     | JavaScript         |        120 |          0 |          8 |        128 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Modal/EditWarehouseModal.js                    | JavaScript         |        168 |          0 |          8 |        176 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Modal/ProductModal.js                          | JavaScript         |        102 |          0 |          5 |        107 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Modal/ShelfLocationModal.js                    | JavaScript         |        274 |          0 |          7 |        281 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Modal/StocktakingResultModal.js                | JavaScript         |        122 |          0 |          5 |        127 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Modal/StorageLocationModal.js                  | JavaScript         |         24 |          0 |          3 |         27 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/OutboundCreateForm/OutboundCreateForm.js       | JavaScript         |        398 |          0 |         16 |        414 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/StocktakingCreateForm/StocktakingCreateForm.js | JavaScript         |        387 |         10 |         16 |        413 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Table/DataTable.js                             | JavaScript         |         79 |          0 |          3 |         82 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Table/InboundTable.js                          | JavaScript         |        145 |          0 |          5 |        150 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Table/LabelingTable.js                         | JavaScript         |         61 |          0 |          4 |         65 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Table/MaterialSelectionTable.js                | JavaScript         |         86 |          0 |          3 |         89 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Table/MaterialTable.js                         | JavaScript         |        117 |          0 |          4 |        121 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Table/OutboundTable.js                         | JavaScript         |        145 |          0 |          5 |        150 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Table/StocktakingTable.js                      | JavaScript         |        167 |          0 |          5 |        172 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Table/WarehouseTable.js                        | JavaScript         |        128 |          0 |          8 |        136 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/components/Table/_table.scss                              | SCSS               |          4 |          0 |          1 |          5 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/src/utils/http.js                                             | JavaScript         |        183 |         33 |          9 |        225 |
| /Users/yangyueHelen/Desktop/FreezoneX/WMS-Frontend-Carbon/tailwind.config.js                                            | JavaScript         |         15 |          2 |          2 |         19 |
| Total                                                                                                                   |                    |     14,867 |        136 |        422 |     15,425 |
+-------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+